.box {
  background-color: #C15B06;
  background-image: url("./images/coverImage.jpg");
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  /* min-height: 100vh; */
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: 80px 720px 1100px 900px 1500px 600px 67px;
 
  /* font-size: calc(10px + 2vmin); */
  color: white;
  font-size: 17px;
  line-height: 1.3;
  width: 100%;
}

.nav {
  display: grid;
  grid-column: 1 / -1;
  grid-row: 1 / 2; 
}

.home {
  display: grid;
  grid-column: 3 / 12;
  grid-row: 2 / 3;
}

.skill {
  display: grid;
  grid-column: 2 / 12;
  grid-row: 3 / 4; 
}

.experience {
  grid-column: 4 / 10;
  grid-row: 4 / 5;
}

.portfolioCover {
  grid-column: 1 / 13;
}


.portfolio {
  display: grid;
  grid-column: 3 / 11;
  grid-row: 5 / 6;
}

.contact {
  grid-row: 6 / 7;
  grid-column:  5 / 9;
  /*background-color: blue;*/
}

.footer {
  text-align: center;
  grid-column: 1 / -1;
  grid-row: 7 / 8;
  background-color: rgb(173, 104, 46);
}

@media (max-width: 23.5em) {
  .home {
    grid-column: 1 / -1;
    font-size: 40px;
  }
}

@media (max-width: 30em) {
  .box {
    grid-template-rows: 80px 720px 1600px 800px 2900px 800px 67px;

  }

  .home {
    grid-column: 2 / -1;
    font-size: 50px;
  }

  .experience {
    grid-column: 1 / -1;
  }

  .portfolio {
    grid-column: 2 / 12;
  }
}

@media (max-width: 48em) {
  .home {
    grid-column: 2 / -1;
    font-size: 60px;
  }
}

@media (max-width: 62.5em) {
  .home {
    grid-column: 2 / -1;
    font-size: 70px;
  }

  .skill {
    grid-column: 2 / -1
  }
}
